{
  "name": "se_project_coffeeshop",
  "version": "1.0.0",
  "description": "This is the second project of the Software Engineering program at TripleTen. It was created using HTML and CSS, based on the design brief.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckygith/se_project_coffeeshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckygith/se_project_coffeeshop/issues"
  },
  "homepage": "https://github.com/luckygith/se_project_coffeeshop#readme"
}
